Repository: GNOME/gnome-packagekit
Catalog: po/*.po
Languages: nn

source: For more information about this security update please visit this website:
nn: Besøk denne nettstaden for meir informasjon om denne tryggleiksoppdateringa:

source: The computer will have to be restarted after the update for the changes to take effect.
nn: Datamaskina må omstartast etter oppdateringa for at endringane skal takast i bruk.

source: You will need to log out and back in after the update for the changes to take effect.
nn: Du må logge ut og inn igjen etter oppdateringa for at endringane skal takast i bruk.

source: The classification of this update is unstable which means it is not designed for production use.
nn: Klassifiseringa av denne oppdateringa er ustabil, som tyder at ho ikkje er laga for produksjonsbruk.

source: This is a test update, and is not designed for normal use. Please report any problems or regressions you encounter.
nn: Dette er ei testoppdatering og er ikkje meint for vanleg bruk. Rapporter eventuelle problem eller regresjonar du møter.

source: The developer logs will be shown as no description is available for this update:
nn: Utviklarloggane vert viste sidan det ikkje finst noka skildring av denne oppdateringa:

source: Loading…
nn: Lastar …

source: No update details available.
nn: Ingen oppdateringsdetaljar tilgjengelege.

source: Could not get update details
nn: Klarte ikkje hente oppdateringsdetaljar

source: Could not get package details
nn: Klarte ikkje hente pakkedetaljar

source: No results were returned.
nn: Ingen resultat vart returnerte.

source: Select all
nn: Vel alle

source: Unselect all
nn: Vel ingen

source: Select security updates
nn: Vel tryggleiksoppdateringar

source: Ignore this update
nn: Ignorer denne oppdateringa

source: Could not get updates
nn: Klarte ikkje hente oppdateringar

source: Checking for updates…
nn: Ser etter oppdateringar …

source: Copy URL
nn: Kopier URL

source: Could not get list of distribution upgrades
nn: Klarte ikkje hente liste over distribusjonsoppgraderingar

source: New distribution upgrade release “%s” is available
nn: Ny distribusjonsoppgradering, «%s», er tilgjengeleg

source: Other updates are held back as some important system packages need to be installed first.
nn: Andre oppdateringar vert heldt tilbake fordi somme viktige systempakkar må installerast først.

source: Update Packages
nn: Oppdater pakkar
