Repository: GNOME/gnome-packagekit
Catalog: po/*.po
Languages: nn

source: The action was canceled successfully and no packages were changed.
nn: Handlinga vart avbroten, og ingen pakkar vart endra.

source: The action was canceled successfully and no packages were changed. The backend did not exit cleanly.
nn: Handlinga vart avbroten, og ingen pakkar vart endra. Bakstykket avslutta ikkje reint.

source: The native package configuration file could not be opened. Please make sure configuration is valid.
nn: Oppsettsfila til det innfødde pakkesystemet kunne ikkje opnast. Sjå til at oppsettet er gyldig.

source: The action cannot be canceled at this time.
nn: Handlinga kan ikkje avbrytast no.

source: Source packages are not normally installed this way. Check the extension of the file you are trying to install.
nn: Kjeldepakkar vert normalt ikkje installerte på denne måten. Kontroller filtypen på fila du prøver å installere.

source: The license agreement was not agreed to. To use this software you have to accept the license.
nn: Lisensvilkåra vart ikkje godtekne. For å bruke denne programvara må du godta lisensvilkåra.

source: Two packages provide the same file. This is usually due to mixing packages from different sources.
nn: To pakkar inneheld den same fila. Dette skuldast som regel at pakkar frå ulike kjelder er blanda.

source: Multiple packages exist that are not compatible with each other. This is usually due to mixing packages from different sources.
nn: Det finst fleire pakkar som ikkje er kompatible med kvarandre. Dette skuldast som regel at pakkar frå ulike kjelder er blanda.

source: There was a (possibly temporary) problem connecting to a package source. Please check the detailed error for further details.
nn: Det oppstod eit (moglegvis mellombels) problem med å kople seg til ei pakkekjelde. Sjå den detaljerte feilmeldinga for meir informasjon.

source: Failed to initialize packaging backend. This may occur if other packaging tools are being used simultaneously.
nn: Oppstart av pakkebakstykket feila. Dette kan hende når andre pakkeverktøy vert brukte samtidig.

source: Failed to close down the backend instance. This error can normally be ignored.
nn: Lukking av bakstykkeinstansen feila. Denne feilen kan normalt sett ignorerast.

source: Cannot get the exclusive lock on the packaging backend. Please close any other legacy packaging tools that may be open.
nn: Klarte ikkje få eksklusiv lås på pakkebakstykket. Lukk eventuelle andre eldre pakkeverktøy som er opne.

source: None of the selected packages could be updated.
nn: Ingen av dei valde pakkane kunne oppdaterast.

source: The repository configuration could not be modified.
nn: Oppsettet for pakkekjelder kunne ikkje endrast.

source: Installing the local file failed. More information is available in the detailed report.
nn: Installering av den lokale fila feila. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: The package security signature could not be verified.
nn: Tryggleikssignaturen til pakken kunne ikkje verifiserast.

source: The package security signature is missing and this package is untrusted. This package was not signed when created.
nn: Tryggleikssignaturen til pakken manglar, og pakken er ikkje påliteleg. Pakken vart ikkje signert då han vart laga.

source: Repository configuration was invalid and could not be read.
nn: Oppsettet for pakkekjelder var ugyldig og kunne ikkje lesast.

source: The package you are attempting to install is not valid. The package file could be corrupt, or not a proper package.
nn: Pakken du prøver å installere er ikkje gyldig. Pakken kan vere øydelagd eller ikkje ein ordentleg pakke.

source: Installation of this package prevented by your packaging system’s configuration.
nn: Installering av denne pakken vart hindra av oppsettet til pakkesystemet ditt.

source: The package that was downloaded is corrupt and needs to be downloaded again.
nn: Pakken som vart lasta ned er øydelagd og må lastast ned på nytt.

source: All of the packages selected for install are already installed on the system.
nn: Alle pakkane som er valde for installering, er alt installerte på systemet.

source: The specified file could not be found on the system. Check the file still exists and has not been deleted.
nn: Fann ikkje den oppgjevne fila på systemet. Kontroller at fila framleis finst og ikkje er sletta.

source: Required data could not be found on any of the configured package sources. There were no more download mirrors that could be tried.
nn: Fann ikkje nødvendige data i nokon av dei oppsette pakkekjeldene. Det var ingen fleire nedlastingsspeglar å prøve.

source: Required upgrade data could not be found in any of the configured package sources. The list of distribution upgrades will be unavailable.
nn: Fann ikkje nødvendige oppgraderingsdata i nokon av dei oppsette pakkekjeldene. Lista over distribusjonsoppgraderingar vert ikkje tilgjengeleg.

source: The package that is trying to be installed is incompatible with this system.
nn: Pakken som prøvar å verte installert er ikkje kompatibel med systemet.

source: There is insufficient space on the device. Free some space on the system disk to perform this operation.
nn: Det er ikkje nok plass på lagringseininga. Frigjer plass på systemdisken for å utføre denne handlinga.

source: Additional media is required to complete the transaction.
nn: Ytterlegare medium krevst for å fullføre transaksjonen.

source: You have failed to provide correct authentication. Please check any passwords or account settings.
nn: Du har ikkje oppgjeve rett autentisering. Kontroller passord og kontoinnstillingar.

source: The specified update could not be found. It could have already been installed or no longer available on the remote server.
nn: Fann ikkje den oppgjevne oppdateringa. Ho kan alt vere installert, eller ikkje lenger tilgjengeleg på tenaren.

source: The package could not be installed from untrusted source.
nn: Pakken kunne ikkje installerast frå ei upåliteleg kjelde.

source: The package could not be updated from untrusted source.
nn: Pakken kunne ikkje oppdaterast frå ei upåliteleg kjelde.

source: The file list is not available for this package.
nn: Fillista er ikkje tilgjengeleg for denne pakken.

source: The information about what requires this package could not be obtained.
nn: Informasjon om kva som krev denne pakken kunne ikkje innhentast.

source: The specified package source could not be disabled.
nn: Den oppgjevne pakkekjelda kunne ikkje slåast av.

source: The download could not be done automatically and should be done manually. More information is available in the detailed report.
nn: Nedlastinga kunne ikkje gjerast automatisk og må gjerast manuelt. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: One of the selected packages failed to configure correctly. More information is available in the detailed report.
nn: Éin av dei valde pakkane kunne ikkje setjast riktig opp. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: One of the selected packages failed to build correctly. More information is available in the detailed report.
nn: Éin av dei valde pakkane kunne ikkje byggjast riktig. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: One of the selected packages failed to install correctly. More information is available in the detailed report.
nn: Éin av dei valde pakkane kunne ikkje installerast riktig. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: One of the selected packages failed to be removed correctly. More information is available in the detailed report.
nn: Éin av dei valde pakkane kunne ikkje fjernast riktig. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: A program is running that has to be closed before the update can proceed. More information is available in the detailed report.
nn: Eit program køyrer som må lukkast før oppdateringa kan halde fram. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: The package database was changed while the request was running.
nn: Pakkedatabasen vart endra medan førespurnaden køyrde.

source: The virtual provide type is not supported by this system.
nn: Den virtuelle «provide»-typen er ikkje støtta av dette systemet.

source: The install root is invalid. Please contact your administrator.
nn: Installasjonsrota er ugyldig. Kontakt administratoren.

source: The list of package sources could not be downloaded.
nn: Lista over pakkekjelder kunne ikkje lastast ned.

source: A previous package management transaction was interrupted.
nn: Ein tidlegare pakkehandsamingstransaksjon vart avbroten.

source: The transaction has been canceled and will be retried when the system is idle.
nn: Transaksjonen er avbroten og vert prøvd på nytt når systemet er ledig.

source: A package manager lock is required.
nn: Det krevst ein lås på pakkehandsamaren.

source: The software source is already in this state.
nn: Programvarekjelda er allereie i denne tilstanden.

source: No restart is necessary.
nn: Ingen omstart krevst.

source: You will be required to restart this application.
nn: Du må starte programmet på nytt.

source: You will be required to log out and back in.
nn: Du må logge ut og inn igjen.

source: A restart will be required.
nn: Omstart krevst.

source: You will be required to log out and back in due to a security update.
nn: Du må logge ut og inn igjen på grunn av ei tryggleiksoppdatering.

source: A restart will be required due to a security update.
nn: Omstart krevst på grunn av ei tryggleiksoppdatering.

source: No restart is required.
nn: Ingen omstart krevst.

source: A restart is required.
nn: Omstart krevst.

source: You need to log out and log back in.
nn: Du må logge ut og inn igjen.

source: You need to restart the application.
nn: Du må starte programmet på nytt.

source: You need to log out and log back in to remain secure.
nn: Du må logge ut og inn igjen for å halde fram med å vere trygg.

source: A restart is required to remain secure.
nn: Omstart krevst for å halde fram med å vere trygg.

source: Unknown state
nn: Ukjend tilstand

source: Starting
nn: Startar

source: Waiting in queue
nn: Ventar i kø

source: Running
nn: Køyrer

source: Querying
nn: Spør

source: Getting information
nn: Hentar informasjon

source: Removing packages
nn: Fjernar pakkar

source: Downloading packages
nn: Lastar ned pakkar

source: Installing packages
nn: Installerer pakkar

source: Refreshing software list
nn: Oppdaterer programvarelista

source: Installing updates
nn: Installerer oppdateringar

source: Cleaning up packages
nn: Ryddar opp i pakkar

source: Obsoleting packages
nn: Gjer pakkar utdaterte

source: Resolving dependencies
nn: Løyser avhengnader

source: Checking signatures
nn: Kontrollerer signaturar

source: Testing changes
nn: Testar endringar

source: Committing changes
nn: Utfører endringar

source: Requesting data
nn: Hentar data

source: Finished
nn: Fullført

source: Canceling
nn: Avbryt

source: Downloading repository information
nn: Lastar ned informasjon om pakkekjelder

source: Downloading list of packages
nn: Lastar ned liste over pakkar

source: Downloading file lists
nn: Lastar ned fillister

source: Downloading lists of changes
nn: Lastar ned lister over endringar

source: Downloading groups
nn: Lastar ned grupper

source: Downloading update information
nn: Lastar ned oppdateringsinformasjon

source: Repackaging files
nn: Pakkar filer på nytt

source: Loading cache
nn: Lastar hurtiglagringa

source: Scanning installed applications
nn: Skannar installerte program

source: Generating package lists
nn: Lagar pakkelister

source: Waiting for package manager lock
nn: Ventar på lås av pakkehandsamaren

source: Waiting for authentication
nn: Ventar på autentisering

source: Updating the list of running applications
nn: Oppdaterer lista over køyrande program

source: Checking for applications currently in use
nn: Ser etter program som er i bruk

source: Checking for libraries currently in use
nn: Ser etter bibliotek som er i bruk

source: Copying files
nn: Kopierer filer

source: Running hooks
nn: Køyrer hooks

source: Trivial update
nn: Triviell oppdatering

source: Normal update
nn: Normal oppdatering

source: Important update
nn: Viktig oppdatering

source: Security update
nn: Tryggleiksoppdatering

source: Bug fix update
nn: Feilrettingsoppdatering

source: Enhancement update
nn: Forbetringsoppdatering

source: Blocked update
nn: Blokkert oppdatering

source: Available
nn: Tilgjengeleg

source: Trusted
nn: Påliteleg

source: Untrusted
nn: Upåliteleg

source: Unavailable
nn: Utilgjengeleg

source: Downloading
nn: Lastar ned

source: Updating
nn: Oppdaterer

source: Installing
nn: Installerer

source: Removing
nn: Fjernar

source: Cleaning up
nn: Ryddar opp

source: Obsoleting
nn: Gjer utdatert

source: Reinstalling
nn: Installerer på nytt

source: Preparing
nn: Førebur

source: Decompressing
nn: Pakkar ut

source: Downloaded
nn: Lasta ned

source: Updated
nn: Oppdatert

source: Removed
nn: Fjerna

source: Cleaned up
nn: Rydda opp

source: Obsoleted
nn: Gjort utdatert

source: Reinstalled
nn: Installert på nytt

source: Prepared
nn: Førebudd

source: Decompressed
nn: Pakka ut

source: Unknown role type
nn: Ukjend rolletype

source: Got dependencies
nn: Fekk avhengnader

source: Got update detail
nn: Fekk oppdateringsdetaljar

source: Got details
nn: Fekk detaljar

source: Got requires
nn: Fekk krav

source: Got updates
nn: Fekk oppdateringar

source: Searched for package details
nn: Søkte etter pakkedetaljar

source: Searched for file
nn: Søkte etter fil

source: Searched groups
nn: Søkte etter grupper

source: Searched for package name
nn: Søkte etter pakkenamn

source: Removed packages
nn: Fjerna pakkar

source: Installed packages
nn: Installerte pakkar

source: Installed local files
nn: Installerte lokale filer

source: Refreshed package cache
nn: Oppdaterte hurtiglagringa for pakkar

source: Updated packages
nn: Oppdaterte pakkar

source: Canceled
nn: Avbroten

source: Got list of repositories
nn: Fekk liste over pakkekjelder

source: Enabled repository
nn: Slo på pakkekjelde

source: Removed repository
nn: Fjerna pakkekjelde

source: Set repository data
nn: Sette data for pakkekjelde

source: Resolved
nn: Løyst

source: Got file list
nn: Fekk filliste

source: Got what provides
nn: Fekk tilbydarar

source: Installed signature
nn: Installerte signatur

source: Got package lists
nn: Fekk pakkelister

source: Accepted EULA
nn: Godtok sluttbrukarlisensen

source: Downloaded packages
nn: Lasta ned pakkar

source: Got distribution upgrades
nn: Fekk distribusjonsoppgraderingar

source: Got categories
nn: Fekk kategoriar

source: Got old transactions
nn: Fekk gamle transaksjonar

source: Repaired the system
nn: Reparerte systemet

source: Upgrading the system
nn: Oppgraderer systemet

source: Accessibility
nn: Tilgjenge

source: Accessories
nn: Ymse verktøy

source: Education
nn: Utdanning

source: Games
nn: Spel

source: Graphics
nn: Grafikk

source: Internet
nn: Internett

source: Office
nn: Kontor

source: Other
nn: Anna

source: Programming
nn: Utvikling

source: Multimedia
nn: Multimedium

source: GNOME desktop
nn: GNOME-skrivebord

source: KDE desktop
nn: KDE-skrivebord

source: Xfce desktop
nn: Xfce-skrivebord

source: Deepin desktop
nn: Deepin-skrivebord

source: Other desktops
nn: Andre skrivebord

source: Publishing
nn: Publisering

source: Servers
nn: Tenarar

source: Fonts
nn: Skrifter

source: Admin tools
nn: Administrasjonsverktøy

source: Legacy
nn: Eldre

source: Localization
nn: Lokaltilpassing

source: Virtualization
nn: Virtualisering

source: Security
nn: Tryggleik

source: Power management
nn: Straumstyring

source: Communication
nn: Kommunikasjon

source: Network
nn: Nettverk

source: Maps
nn: Kart

source: Package sources
nn: Pakkekjelder

source: Science
nn: Vitskap

source: Documentation
nn: Dokumentasjon

source: Electronics
nn: Elektronikk

source: Package collections
nn: Pakkesamlingar

source: Vendor
nn: Leverandør

source: Newest packages
nn: Nyaste pakkar

source: Unknown group
nn: Ukjend gruppe

source: Date
nn: Dato

source: Action
nn: Handling

source: User name
nn: Brukarnamn

source: Application
nn: Program

source: Command line client
nn: Kommandolinjeklient

source: Update Icon
nn: Oppdateringsikon

source: Bash – Command Not Found
nn: Bash – Kommando ikkje funnen

source: GNOME Session
nn: GNOME-økt

source: GNOME Software
nn: Programvare

source: Set the filter to this value
nn: Set filteret til denne verdien

source: Set the parent window to make this modal
nn: Set foreldrevindauget for å gjere dette modalt

source: Software Log Viewer
nn: Visar for programvarelogg

source: Log viewer
nn: Loggvisar

source: Failed to change status
nn: Endring av status feila

source: Enabled
nn: Slått på

source: Package Source
nn: Pakkekjelde

source: Failed to get the list of sources
nn: Klarte ikkje hente lista over kjelder

source: Exiting as backend details could not be retrieved
nn: Avsluttar fordi detaljane om bakstykket ikkje kunne hentast

source: Getting package source list not supported by backend
nn: Bakstykket støttar ikkje henting av lista over pakkekjelder

source: The software is not signed by a trusted provider.
nn: Programvara er ikkje signert av ein påliteleg tilbydar.

source: Do not update this package unless you are sure it is safe to do so.
nn: Ikkje oppdater denne pakken om du ikkje er sikker på at det er trygt.

source: Malicious software can damage your computer or cause other harm.
nn: Vondsinna programvare kan skade datamaskina eller gjere anna skade.

source: Are you <b>sure</b> you want to update this package?
nn: Er du <b>sikker</b> på at du vil oppdatere denne pakken?

source: Do not install this package unless you are sure it is safe to do so.
nn: Ikkje installer denne pakken om du ikkje er sikker på at det er trygt.

source: Are you <b>sure</b> you want to install this package?
nn: Er du <b>sikker</b> på at du vil installere denne pakken?

source: Additional media is required. Please insert the %s labeled “%s” to continue.
nn: Det trengst eit ekstra medium. Set inn %s merkt «%s» for å halde fram.

source: Continue
nn: Fortset

source: The following software also needs to be installed
nn: Følgjande programvare må òg installerast

source: The following software also needs to be removed
nn: Følgjande programvare må òg fjernast

source: The following software also needs to be updated
nn: Følgjande programvare må òg oppdaterast

source: Update
nn: Oppdater

source: The following software also needs to be re-installed
nn: Følgjande programvare må òg installerast på nytt

source: Reinstall
nn: Installer på nytt

source: The following software also needs to be downgraded
nn: Følgjande programvare må òg nedgraderast

source: Downgrade
nn: Nedgrader

source: The following software also needs to be processed
nn: Følgjande programvare må òg handsamast

source: Additional confirmation required
nn: Ytterlegare stadfesting krevst

source: To install this package, additional software also has to be modified.
nn: For å installere denne pakken må ytterlegare programvare òg endrast.

source: To remove this package, additional software also has to be modified.
nn: For å fjerne denne pakken må ytterlegare programvare òg endrast.

source: To update this package, additional software also has to be modified.
nn: For å oppdatere denne pakken må ytterlegare programvare òg endrast.

source: To install this file, additional software also has to be modified.
nn: For å installere denne fila må ytterlegare programvare òg endrast.

source: To process this transaction, additional software also has to be modified.
nn: For å handsame denne transaksjonen må ytterlegare programvare òg endrast.

source: Failed to process request.
nn: Klarte ikkje handsame førespurnaden.

source: Some of the updates that were installed require the computer to be restarted before the changes will be applied.
nn: Somme av oppdateringane som vart installerte, krev at datamaskina vert starta på nytt før endringane vert tekne i bruk.

source: Restart Computer
nn: Start datamaskina på nytt

source: Some of the updates that were installed require the computer to be restarted to remain secure.
nn: Somme av oppdateringane som vart installerte, krev at datamaskina vert starta på nytt for å halde fram med å vere trygg.

source: Some of the updates that were installed require you to log out and back in before the changes will be applied.
nn: Somme av oppdateringane som vart installerte, krev at du loggar ut og inn igjen før endringane vert tekne i bruk.

source: Log Out
nn: Logg ut

source: Some of the updates that were installed require you to log out and back in to remain secure.
nn: Somme av oppdateringane som vart installerte, krev at du loggar ut og inn igjen for å halde fram med å vere trygg.

source: Could not restart
nn: Klarte ikkje starte på nytt

source: Some updates were not installed
nn: Somme oppdateringar vart ikkje installerte

source: Could not update packages
nn: Klarte ikkje oppdatere pakkar

source: Updates installed
nn: Oppdateringar installerte

source: All updates were installed successfully.
nn: Alle oppdateringar vart installerte.

source: The selected updates were installed successfully.
nn: Dei valde oppdateringane vart installerte.

source: Trivial updates
nn: Trivielle oppdateringar

source: Important updates
nn: Viktige oppdateringar

source: Security updates
nn: Tryggleiksoppdateringar

source: Bug fix updates
nn: Feilrettingsoppdateringar

source: Enhancement updates
nn: Forbetringsoppdateringar

source: Blocked updates
nn: Blokkerte oppdateringar

source: Other updates
nn: Andre oppdateringar

source: Getting the list of updates
nn: Hentar liste over oppdateringar

source: Could not run upgrade script
nn: Klarte ikkje køyre oppgraderingsskriptet

source: Connectivity is being provided by wireless broadband, and it may be expensive to update this package.
nn: Tilkoplinga går over mobilt breiband, og det kan vere dyrt å oppdatere denne pakken.

source: There are no updates available
nn: Det er ingen oppdateringar tilgjengelege

source: No updates are available
nn: Ingen oppdateringar er tilgjengelege

source: No network connection was detected.
nn: Fann ikkje nettverkstilkopling.

source: _Install Update
nn: _Installer oppdatering

source: All packages are up to date
nn: Alle pakkar er oppdaterte

source: There are no package updates available for your computer at this time.
nn: Det finst ingen pakkeoppdateringar for datamaskina di no.

source: There is %u update available
nn: Det er %u oppdatering tilgjengeleg

source: %u update selected
nn: %u oppdatering vald

source: %u update selected (%s)
nn: %u oppdatering vald (%s)

source: This update will add new features and expand functionality.
nn: Denne oppdateringa vil leggje til nye funksjonar og utvide funksjonaliteten.

source: This update will fix bugs and other non-critical problems.
nn: Denne oppdateringa vil rette feil og andre ikkje-kritiske problem.

source: This update is important as it may solve critical problems.
nn: Denne oppdateringa er viktig fordi ho kan løyse kritiske problem.

source: This update is needed to fix a security vulnerability with this package.
nn: Denne oppdateringa krevst for å rette tryggleikshòl i denne pakken.

source: This update is blocked.
nn: Denne oppdateringa er blokkert.

source: This notification was issued on %s and last updated on %s.
nn: Dette varselet vart sendt den %s og sist oppdatert den %s.

source: This notification was issued on %s.
nn: Dette varselet vart sendt den %s.

source: For more information about this update please visit this website:
nn: Besøk denne nettstaden for meir informasjon om denne oppdateringa:

source: For more information about bugs fixed by this update please visit this website:
nn: Besøk denne nettstaden for meir informasjon om feil retta av denne oppdateringa:
