Repository: GNOME/gnome-packagekit
Catalog: po/*.po
Languages: nn

source: GNOME Packages
nn: GNOME-pakkar

source: Add or remove software installed on the system
nn: Legg til eller fjern programvare som er installert på systemet

source: Packages allows you to install and remove packages on your system. You can view and search packages by name, details or even file name and also see dependencies of one package on other packages. Searching by groups is possible and is an easy way to find software in your favorite desktop environment.
nn: Pakkar lèt deg installere og fjerne pakkar på systemet. Du kan sjå og søkje etter pakkar etter namn, detaljar eller til og med filnamn, og sjå kva andre pakkar ein pakke er avhengig av. Du kan òg søkje etter grupper, som er ein enkel måte å finne programvare i favorittskrivebordsmiljøet ditt.

source: Packages uses PackageKit and can work on any distribution using the native package management framework.
nn: Pakkar brukar PackageKit og kan fungere på alle distribusjonar med distribusjonen sitt eige rammeverk for pakkehandsaming.

source: GNOME Package Updater
nn: GNOME-pakkeoppdaterar

source: Update software installed on the system
nn: Oppdater programvare installert på systemet

source: Package Updater allows you to update packages on your system without rebooting. You can view details about each update and choose which updates to apply.
nn: Pakkeoppdaterar lèt deg oppdatere pakkar på systemet utan å starte på nytt. Du kan sjå detaljar om kvar oppdatering og velje kva oppdateringar som skal takast i bruk.

source: Package Updater uses PackageKit and can work on any distribution using the native package management framework.
nn: Pakkeoppdaterar brukar PackageKit og kan fungere på alle distribusjonar med distribusjonen sitt eige rammeverk for pakkehandsaming.

source: Packages
nn: Pakkar

source: Sources;Repositories;Preferences;Install;Store;
nn: Sources;Repositories;Preferences;Install;Store;Kjelder;Pakkekjelder;Innstillingar;Installer;Butikk;

source: License
nn: Lisens

source: Source
nn: Kjelde

source: Install
nn: Installer

source: Remove
nn: Fjern

source: Homepage
nn: Heimeside

source: Visit home page for selected package
nn: Besøk heimesida til den valde pakken

source: Files
nn: Filer

source: Required
nn: Påkravd

source: Dependent
nn: Avhengig

source: Clear current selection
nn: Tøm noverande utval

source: Cancel search
nn: Avbryt søk

source: Apply Changes
nn: Bruk endringar

source: Changes are not applied instantly, this button applies all changes
nn: Endringar vert ikkje tekne i bruk med ein gong. Denne knappen tek alle endringane i bruk

source: Check for Updates
nn: Sjå etter oppdateringar

source: Package Sources
nn: Pakkekjelder

source: Refresh Package Lists
nn: Oppdater pakkelister

source: Package Log
nn: Pakkelogg

source: Only Newest Versions
nn: Berre nyaste versjonar

source: Only Native Packages
nn: Berre innfødde pakkar

source: About
nn: Om

source: _Quit
nn: _Avslutt

source: Install Package
nn: Installer pakke

source: More details
nn: Fleire detaljar

source: _Force install
nn: _Tving installering

source: Force installing package
nn: Tving installering av pakke

source: License Agreement Required
nn: Lisensavtalen må godtakast

source: _Accept Agreement
nn: _Godta avtalen

source: View past package management tasks
nn: Sjå tidlegare pakkehandsamingsoppgåver

source: Enable or disable package repositories
nn: Slå pakkekjelder av eller på

source: A package source contains packages that can be installed on this computer.
nn: Ei pakkekjelde inneheld pakkar som kan installerast på denne datamaskina.

source: _Show debug and development package sources
nn: _Vis pakkekjelder for feilsøking og utvikling

source: Do you trust the source of the packages?
nn: Stolar du kjelda til pakkane?

source: Repository name
nn: Namn på pakkekjelda

source: Signature URL
nn: Signatur-URL

source: Signature user identifier
nn: Brukaridentifikator for signaturen

source: Signature identifier
nn: Signaturidentifikator

source: Package
nn: Pakke

source: Do you recognize the user and trust this key?
nn: Kjenner du att brukaren og stolar du på denne nøkkelen?

source: Package Updater
nn: Pakkeoppdaterar

source: Updates;Upgrade;
nn: Updates;Upgrade;Oppdateringar;Oppgradering;

source: Package updates correct errors, eliminate security vulnerabilities, and provide new features.
nn: Pakkeoppdateringar rettar feil, tettar tryggleikshòl og gjev nye funksjonar.

source: _Upgrade
nn: _Oppgrader

source: Details
nn: Detaljar

source: _Install Updates
nn: _Installer oppdateringar

source: Automatically remove unused dependencies
nn: Fjern ubrukte avhengnader automatisk

source: When removing a package, also remove those dependencies that are not required by other packages.
nn: Når ein pakke vert fjerna, vert òg avhengnader som ingen andre pakkar treng, fjerna.

source: Ask the user if additional packages should be installed
nn: Spør brukaren om fleire pakkar skal installerast

source: Ask the user if additional packages should be installed.
nn: Spør brukaren om fleire pakkar skal installerast.

source: Filter using basename in gpk-application
nn: Filtrer med basename i gpk-application

source: Filter package lists using basename in gpk-application.
nn: Filtrer pakkelister med basename i gpk-application.

source: Only show the newest packages in the file lists
nn: Vis berre dei nyaste pakkane i fillistene

source: Only show the newest packages in the file lists.
nn: Vis berre dei nyaste pakkane i fillistene.

source: Only show supported packages in the file lists
nn: Vis berre støtta pakkar i fillistene

source: Only show supported packages in the file lists.
nn: Vis berre støtta pakkar i fillistene.

source: Only show native packages in the file lists
nn: Vis berre innfødde pakkar i fillistene

source: Only show native packages matching the machine architecture in the file lists.
nn: Vis berre innfødde pakkar som samsvarar med maskinarkitekturen i fillistene.

source: Show the category group menu
nn: Vis kategorigruppemenyen

source: Show the category group menu. This is more complete and custom to the distribution, but takes longer to populate.
nn: Vis kategorigruppemenyen. Denne er meir fullstendig og tilpassa distribusjonen, men tek lengre tid å fylle.

source: Show the “All Packages” group menu
nn: Vis gruppemenyen «Alle pakkar»

source: Show the all packages menu item. This takes a long time to populate on most backends and is not generally required by end users.
nn: Vis menyvalet for alle pakkar. Dette tek lang tid å fylle på dei fleste bakstykka og er som regel ikkje nødvendig for sluttbrukarar.

source: The search mode used by default
nn: Søkjemodus som vert brukt som standard

source: The search mode used by default. Options are “name”, “details”, or “file”.
nn: Søkjemodus som vert brukt som standard. Val er «name», «details» eller «file».

source: Show all repositories in the package source viewer
nn: Vis alle pakkekjeldene i vindauget for pakkekjelder

source: Show all repositories in the package source viewer.
nn: Vis alle pakkekjeldene i vindauget for pakkekjelder.

source: Only show the newest updates in the list
nn: Vis berre dei nyaste oppdateringane i lista

source: Only show the newest packages in the update list, and filter out older updates that are still available.
nn: Vis berre dei nyaste pakkane i oppdateringslista, og filtrer ut eldre oppdateringar som framleis er tilgjengelege.

source: Scroll to packages as they are downloaded
nn: Rull til pakkane etter kvart som dei vert lasta ned

source: Scroll to packages in the update list as they are downloaded or installed.
nn: Rull til pakkane i oppdateringslista etter kvart som dei vert lasta ned eller installerte.

source: Allow applications to invoke the font installer
nn: Lat appar starte installeringsprogrammet for skrifter

source: Allow applications to invoke the font installer.
nn: Lat appar starte installeringsprogrammet for skrifter.

source: Programs that should be ignored when they issue session D-Bus requests
nn: Program som skal ignorerast når dei sender D-Bus-førespurnader på øktbussen

source: Programs that should be ignored when they issue session D-Bus requests, separated by commas.
nn: Program som skal ignorerast når dei sender D-Bus-førespurnader på øktbussen, skilde med komma.

source: Allow applications to invoke the codec installer
nn: Lat appar starte installeringsprogrammet for kodekar

source: Allow applications to invoke the codec installer.
nn: Lat appar starte installeringsprogrammet for kodekar.

source: Allow applications to invoke the mime type installer
nn: Lat appar starte installeringsprogrammet for MIME-typar

source: Allow applications to invoke the mime type installer.
nn: Lat appar starte installeringsprogrammet for MIME-typar.

source: When displaying UI from a session D-Bus request, automatically use these options by default.
nn: Når brukargrensesnitt vert vist på grunn av ein D-Bus-førespurnad på øktbussen, vert desse vala brukte automatisk som standard.

source: When displaying UI from a session D-Bus request, force these options to be turned on.
nn: Når brukargrensesnitt vert vist på grunn av ein D-Bus-førespurnad på øktbussen, vert desse vala tvinga på.

source: Pending
nn: Ventar

source: %u file installed by %s
nn: %u fil installert av %s

source: No packages
nn: Ingen pakkar

source: No other packages require this package
nn: Ingen andre pakkar krev denne pakken

source: %u package requires %s
nn: %u pakke krev %s

source: Packages listed below require %s to function correctly.
nn: Pakkane nedanfor krev %s for å fungere rett.

source: This package does not depend on any others
nn: Denne pakken er ikkje avhengig av andre pakkar

source: %u additional package is required for %s
nn: %u pakke til er nødvendig for %s

source: Packages listed below are required for %s to function correctly.
nn: %s treng pakkane nedanfor for å fungere rett.

source: Invalid
nn: Ugyldig

source: No results were found.
nn: Fann ingen resultat.

source: Try entering a package name in the search bar.
nn: Prøv å skrive pakkenamn i søkjefeltet.

source: There are no packages queued to be installed or removed.
nn: Ingen pakkar er i kø for å verte fjerna eller installerte.

source: Try searching package descriptions by clicking the icon next to the search text.
nn: Prøv å søkje etter skildringar av pakkar ved å klikke på ikonet ved sida av søkjeteksten.

source: Try again with a different search term.
nn: Prøv igjen med ein annan søkjetekst.

source: Invalid search text
nn: Ugyldig søkjetekst

source: The search text contains invalid characters
nn: Søkjeteksten inneheld ugyldige teikn

source: The search could not be completed
nn: Søket kunne ikkje fullførast

source: Running the transaction failed
nn: Køyringa av transaksjonen feila

source: Changes not applied
nn: Endringar vart ikkje tekne i bruk

source: Close _Anyway
nn: Lukk _likevel

source: You have made changes that have not yet been applied.
nn: Du har gjort endringar som ikkje er tekne i bruk enno.

source: These changes will be lost if you close this window.
nn: Desse endringane vil verte tapte om du lukkar dette vindauget.

source: Installed
nn: Installert

source: Name
nn: Namn

source: Size
nn: Storleik

source: Installed size
nn: Installert storleik

source: Download size
nn: Storleik på nedlasting

source: Searching by name
nn: Søkjer etter namn

source: Searching by description
nn: Søkjer etter skildring

source: Searching by file
nn: Søkjer etter fil

source: Search by name
nn: Søk etter namn

source: Search by description
nn: Søk etter skildring

source: Search by file name
nn: Søk etter filnamn

source: Licensed under the GNU General Public License Version 2
nn: Lisensiert under GNU General Public License versjon 2

source: PackageKit is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
nn: PackageKit er fri programvare; du kan distribuere det vidare og/eller endre det under vilkåra i GNU General Public License som publisert av Free Software Foundation, anten versjon 2 av lisensen eller (om du vil) ein seinare versjon.

source: PackageKit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
nn: PackageKit vert distribuert i håp om at det skal vere nyttig, men UTAN NOKON GARANTI, heller ikkje underforstått garanti om SALSVERDE eller EIGNAHEIT TIL EIT BESTEMT FØREMÅL. Sjå GNU General Public License for fleire detaljar.

source: You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
nn: Du skal ha fått eit eksemplar av GNU General Public License saman med dette programmet. Om du ikkje fekk det, skriv til Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

source: translator-credits
nn: Torstein Adolf Winterseth <kvikende@fsfe.org> Roy-Magne Mo <rmo@sunnmore.net>

source: PackageKit Website
nn: Nettstad til PackageKit

source: Package Manager for GNOME
nn: Pakkehandsamar for GNOME

source: Enter a search word or click a category to get started.
nn: Skriv inn eit søkjeord eller klikk på ein kategori for å byrje.

source: Enter a search word to get started.
nn: Skriv inn eit søkjeord for å byrje.

source: Exiting as properties could not be retrieved
nn: Avsluttar fordi eigenskapane ikkje kunne hentast

source: All packages
nn: Alle pakkar

source: Show all packages
nn: Vis alle pakkar

source: Show the program version and exit
nn: Vis programversjonen og avslutt

source: Install Software
nn: Installer programvare

source: Package installer
nn: Program for å installere pakkar

source: 32-bit
nn: 32-bits

source: 64-bit
nn: 64-bits

source: This application is running as a privileged user
nn: Dette programmet køyrer som privilegert brukar

source: %s is running as a privileged user
nn: %s køyrer som privilegert brukar

source: Package management applications are security sensitive.
nn: Program for pakkehandsaming er tryggleikssensitive.

source: Running graphical applications as a privileged user should be avoided for security reasons.
nn: Grafiske program bør ikkje køyrast som privilegert brukar, av omsyn til tryggleiken.

source: Continue _Anyway
nn: Fortset _likevel

source: %s and %s
nn: %s og %s

source: %s, %s and %s
nn: %s, %s og %s

source: %s, %s, %s and %s
nn: %s, %s, %s og %s

source: %s, %s, %s, %s and %s
nn: %s, %s, %s, %s og %s

source: Show debugging information for all files
nn: Vis feilsøkingsinformasjon for alle filer

source: Debugging Options
nn: Feilsøkingsval

source: Show debugging options
nn: Vis feilsøkingsval

source: many packages
nn: mange pakkar

source: No files
nn: Ingen filer

source: Do not show this again
nn: Ikkje vis denne igjen

source: disc
nn: disk

source: media
nn: medium

source: Failed with unknown error code
nn: Feila med ukjend feilkode

source: No network connection available
nn: Inga nettverkstilkopling tilgjengeleg

source: No package cache is available.
nn: Inga hurtiglagring av pakkar er tilgjengeleg.

source: Out of memory
nn: Tomt for minne

source: Failed to create a thread
nn: Klarte ikkje lage ein tråd

source: Not supported by this backend
nn: Ikkje støtta av dette bakstykket

source: An internal system error has occurred
nn: Ein intern systemfeil har oppstått

source: A security signature is not present
nn: Tryggleikssignatur manglar

source: The package is not installed
nn: Pakken er ikkje installert

source: The package was not found
nn: Pakken vart ikkje funnen

source: The package is already installed
nn: Pakken er alt installert

source: The package download failed
nn: Nedlasting av pakken feila

source: The group was not found
nn: Gruppa vart ikkje funnen

source: The group list was invalid
nn: Gruppelista er ugyldig

source: Dependency resolution failed
nn: Oppløysing av avhengnader feila

source: Search filter was invalid
nn: Søkjefilteret er ugyldig

source: The package identifier was not well formed
nn: Pakkeidentifikatoren har ikkje riktig form

source: Transaction error
nn: Transaksjonsfeil

source: Repository name was not found
nn: Fann ikkje namnet på pakkekjelda

source: Could not remove a protected system package
nn: Klarte ikkje fjerne ein verna systempakke

source: The action was canceled
nn: Handlinga vart avbroten

source: The action was forcibly canceled
nn: Handlinga vart tvangsavbroten

source: Reading the configuration file failed
nn: Lesing av oppsettfil feila

source: The action cannot be canceled
nn: Handlinga kan ikkje avbrytast

source: Source packages cannot be installed
nn: Kjeldepakkar kan ikkje installerast

source: The license agreement failed
nn: Godkjenninga av lisensavtalen feila

source: Local file conflict between packages
nn: Lokal filkonflikt mellom pakkar

source: Packages are not compatible
nn: Pakkar er ikkje kompatible

source: Problem connecting to a package source
nn: Problem med å kople til ei pakkekjelde

source: Failed to initialize
nn: Oppstart feila

source: Failed to finalize
nn: Avslutting feila

source: Cannot get lock
nn: Klarte ikkje få lås

source: No packages to update
nn: Ingen pakkar å oppdatere

source: Cannot write repository configuration
nn: Klarte ikkje skrive oppsettet for pakkekjelder

source: Local install failed
nn: Lokal installering feila

source: Bad security signature
nn: Dårleg tryggleikssignatur

source: Missing security signature
nn: Manglande tryggleikssignatur

source: Repository configuration invalid
nn: Oppsettet for pakkekjelder er ugyldig

source: Invalid package file
nn: Ugyldig pakkefil

source: Package install blocked
nn: Installering av pakke blokkert

source: Package is corrupt
nn: Pakken er øydelagd

source: All packages are already installed
nn: Alle pakkar er alt installerte

source: The specified file could not be found
nn: Fann ikkje den oppgjevne fila

source: No more mirrors are available
nn: Ingen fleire spegl er tilgjengelege

source: No distribution upgrade data is available
nn: Ingen data om distribusjonsoppgradering er tilgjengelege

source: Package is incompatible with this system
nn: Pakken er ikkje kompatibel med dette systemet

source: No space is left on the disk
nn: Ikkje meir plass på disken

source: A media change is required
nn: Byting av medium krevst

source: Authorization failed
nn: Autorisering feila

source: Update not found
nn: Fann ikkje oppdateringa

source: Cannot install from untrusted source
nn: Klarte ikkje installere frå upåliteleg kjelde

source: Cannot update from untrusted source
nn: Klarte ikkje oppdatere frå upåliteleg kjelde

source: Cannot get the file list
nn: Klarte ikkje hente fillista

source: Cannot get package requires
nn: Klarte ikkje hente pakkeavhengnader

source: Cannot disable source
nn: Klarte ikkje slå av kjelda

source: The download failed
nn: Nedlastinga feila

source: Package failed to configure
nn: Oppsett av pakke feila

source: Package failed to build
nn: Bygging av pakke feila

source: Package failed to install
nn: Installering av pakke feila

source: Package failed to be removed
nn: Fjerning av pakke feila

source: Update failed due to running process
nn: Ein køyrande prosess førte til at oppdateringa feila

source: The package database was changed
nn: Pakkedatabasen er endra

source: Virtual provide type is not supported
nn: Virtuell «provide»-type er ikkje støtta

source: Install root is invalid
nn: Installasjonsrota er ugyldig

source: Cannot fetch install sources
nn: Klarte ikkje hente installasjonskjelder

source: Rescheduled due to priority
nn: Omplanlagt på grunn av prioritet

source: Unfinished transaction
nn: Uavslutta transaksjon

source: Lock required
nn: Lås krevst

source: Source already set
nn: Kjelda er alt sett

source: Failed with unknown error code.
nn: Feila med ukjend feilkode.

source: There is no network connection available. Please check your connection settings and try again.
nn: Inga nettverkstilkopling tilgjengeleg. Kontroller tilkoplingsinnstillingane og prøv på nytt.

source: The package list needs to be rebuilt. This should have been done by the backend automatically.
nn: Pakkelista må byggjast på nytt. Bakstykket skulle gjort dette automatisk.

source: The service that is responsible for handling user requests is out of memory. Please restart your computer.
nn: Tenesta som handterer brukarførespurnader er tom for minne. Start datamaskina på nytt.

source: A thread could not be created to service the user request.
nn: Klarte ikkje lage tråd for å handtere brukarførespurnaden.

source: The action is not supported by this backend. Please report a bug in your distribution bug tracker as this should not have happened.
nn: Handlinga er ikkje støtta av dette bakstykket. Rapporter feilen i feilsporaren til distribusjonen, sidan dette ikkje skulle ha skjedd.

source: A problem that we were not expecting has occurred. Please report this bug in your distribution bug tracker with the error description.
nn: Eit uventa problem har oppstått. Rapporter feilen i feilsporaren til distribusjonen, med feilskildringa.

source: A security trust relationship could not be made with package source. Please check your security settings.
nn: Klarte ikkje opprette eit tillitsforhold til pakkekjelda. Kontroller tryggleiksinnstillingane.

source: The package that is trying to be removed or updated is not already installed.
nn: Pakken som prøver å verte fjerna eller oppdatert er ikkje installert.

source: The package that is being modified was not found on your system or in any package source.
nn: Pakken som vert endra vart ikkje funnen på systemet ditt eller i nokon pakkekjelde.

source: The package that is trying to be installed is already installed.
nn: Pakken som prøver å verte installert er alt installert.

source: The package download failed. Please check your network connectivity.
nn: Nedlasting av pakke feila. Kontroller tilkoplinga til nettverket.

source: The group type was not found. Please check your group list and try again.
nn: Gruppetypen vart ikkje funnen. Kontroller gruppelista og prøv på nytt.

source: The group list could not be loaded. Refreshing your cache may help, although this is normally a software source error.
nn: Gruppelista kunne ikkje lastast inn. Det kan hjelpe å oppdatere hurtiglagringa, men vanlegvis er dette ein feil i programvarekjelda.

source: A package could not be found that allows the action to complete. More information is available in the detailed report.
nn: Fann ingen pakke som lèt handlinga fullførast. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: The search filter was not correctly formed.
nn: Søkjefilteret hadde ikkje riktig form.

source: The package identifier was not well formed when sent to the server. This normally indicates an internal error and should be reported.
nn: Pakkeidentifikatoren hadde ikkje riktig form då han vart send til tenaren. Dette tyder normalt på ein intern feil og bør rapporterast.

source: An unspecified transaction error has occurred. More information is available in the detailed report.
nn: Det har oppstått ein uspesifisert transaksjonsfeil. Meir informasjon er tilgjengeleg i den detaljerte rapporten.

source: The remote package source name was not found. You may need to enable an item in Package Sources.
nn: Namnet på den eksterne pakkekjelda vart ikkje funne. Du må kanskje slå på noko under «Pakkekjelder».

source: Removing a protected system package is not allowed.
nn: Det er ikkje tillate å fjerne verna systempakkar.
